# api_rest_jersey

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: database.properties  log4j.properties
src/com/example/rest/dao/: ClienteModel.java  ComprobanteModel.java  MarcaModel.java  OpcionModel.java  PaisModel.java  PedidoModel.java  ProductoModel.java  ProveedorModel.java  RolModel.java  TipoReclamoModel.java  UbigeoModel.java  UsuarioModel.java
src/com/example/rest/entidades/: Cliente.java  Comprobante.java  ComprobanteDetalle.java  Marca.java  Opcion.java  Pais.java  Pedido.java  PedidoDetalle.java  Producto.java  Proveedor.java  Rol.java  TipoReclamo.java  Ubigeo.java  Usuario.java
src/com/example/rest/servicios/: ServicioRest.java
src/com/example/rest/util/: MySqlDBConexion.java
